# ykjcore

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yykedward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yykedward/: MainActivity.kt
app/src/main/java/io/github/yykedward/tools/: YKDemoTask.kt
app/src/main/java/io/github/yykedward/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/yykedward/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ykjcore/: build.gradle
ykjcore/src/androidTest/java/io/github/yykedward/: ExampleInstrumentedTest.java
ykjcore/src/main/java/io/github/yykedward/: YKTask.java
ykjcore/src/main/java/io/github/yykedward/ykjcore/: YKActionManager.java  YKActionManagerCodeClosure.java  YKActionManagerInAppClosure.java  YKParamsConfig.java  YKTaskException.java  YKTaskUtil.java
ykjcore/src/test/java/io/github/yykedward/: ExampleUnitTest.java
