apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'io.github.yykedward'
    compileSdk 34

    defaultConfig {
        minSdk 24

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        // 定义一个名为 release 的 Maven 发布项
        maven(MavenPublication) {
            // 项目的组 ID，通常是公司或组织的域名倒序
            groupId = 'io.github.yykedward'
            artifactId = 'ykjcore'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        // 指定发布的仓库为本地 Maven 仓库
        maven {
            name = 'ykjcore'
            url = layout.buildDirectory.dir("repo")
        }
    }
}

dependencies {

}
